<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'New Radical Political Economy', taught by Dr Derek Wall.">
<meta name=theme-color content="#ffcd00">
<meta property="og:title" content="Democratic capital • Rob Dyke">
<meta property="og:description" content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'New Radical Political Economy', taught by Dr Derek Wall.">
<meta property="og:url" content="https://robdyke.com/2020/03/29/democratic-capital/">
<meta property="og:site_name" content="this is rob dyke dot com">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/729e2340ecc7f563f2c03b4bbd0371c1?s=256"><meta property="article:section" content="posts"><meta property="article:tag" content="Third Year"><meta property="article:tag" content="New Radical Political Economy"><meta property="article:published_time" content="2020-03-29T00:00:00Z"><meta property="article:modified_time" content="2020-03-29T00:00:00Z"><meta name=twitter:card content="summary"><meta name=twitter:site content="@robdykedotcom"><meta name=twitter:creator content="@robdykedotcom">
<meta name=generator content="Hugo 0.87.0">
<title>Democratic capital • Rob Dyke</title>
<link rel=canonical href=https://robdyke.com/2020/03/29/democratic-capital/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style>
</head>
<body class="page type-posts has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/>
<img src=/images/logo.png>
</a>
</div>
<h2 class="title site-title">
<a href=/>
this is rob dyke dot com
</a>
</h2>
<div class=desc>
</div>
</header>
</section>
<section class="widget widget-sidebar_menu sep-after"><nav id=sidebar-menu class="menu sidebar-menu" aria-label="Sidebar Menu">
<div class=container>
<ul><li class=item>
<a href=/>Home</a></li><li class=item>
<a href=/about/>About</a></li><li class=item>
<a href=https://robdyke.com/career-profile/>Career</a></li><li class="item has-children has-current">
<a href=/posts/>Posts</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/categories/brent-east-campaigning/>Brent East</a></li><li class=item>
<a href=/categories/nhos/>NHoS</a></li></ul></li><li class=item>
<a href=/tags/>Tags</a></li></ul>
</div>
</nav>
</section><section class="widget widget-search sep-after">
<header>
<h4 class="title widget-title">Search</h4>
</header>
<form action=/search id=search-form class=search-form>
<label>
<span class=screen-reader-text>Search</span>
<input id=search-term class=search-term type=search name=q placeholder=Search&mldr;>
</label></form>
</section>
<section class="widget widget-social_menu sep-after"><nav aria-label="Social Menu">
<ul><li>
<a href=https://github.com/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</li><li>
<a href=https://gitlab.com/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Gitlab account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22.65 14.39 12 22.13 1.35 14.39a.84.84.0 01-.3-.94l1.22-3.78 2.44-7.51A.42.42.0 014.82 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.49h8.1l2.44-7.51A.42.42.0 0118.6 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.51L23 13.45a.84.84.0 01-.35.94z"/></svg>
</a>
</li><li>
<a href=https://linkedin.com/in/RobDyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</li><li>
<a href=https://twitter.com/robdykedotcom target=_blank rel="noopener me">
<span class=screen-reader-text>Open Twitter account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
</li><li>
<a href=https://soundcloud.com/evilrob target=_blank rel="noopener me">
<span class=screen-reader-text>Open Soundcloud account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M1.175 12.225c-.051.0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05.0.09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06.0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061.0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061.0.105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075.0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075.0.135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09.0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074.0.148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101.0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094.0.174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105.0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104.0.194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121.0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119.0.225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119.0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135.0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164.0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149.0.271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08.0.158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074.0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181.0.33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405.0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659.0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"/></svg>
</a>
</li><li>
<a href=https://www.youtube.com/channel/UCEx8Vn1JB4M14eo_iSpgauw target=_blank rel="noopener me">
<span class=screen-reader-text>Open Youtube account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
</a>
</li><li>
<a href=https://keybase.io/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Keybase account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M10.446 21.371c0 .528-.428.953-.954.953-.525.0-.954-.425-.954-.953.0-.526.428-.954.953-.954.524.0.951.431.951.955m5.922-.001c0 .528-.428.953-.955.953-.526.0-.952-.425-.952-.953.0-.526.423-.954.949-.954s.954.431.954.955M20.904 12.213l-.156-.204c-.046-.06-.096-.116-.143-.175-.045-.061-.094-.113-.141-.169-.104-.12-.209-.239-.319-.359l-.076-.08-.091-.099-.135-.131c-.015-.018-.032-.034-.05-.053-1.16-1.139-2.505-1.986-3.955-2.504l-.23-.078c.012-.027.024-.055.035-.083.41-1.064.367-2.223-.12-3.255-.491-1.035-1.356-1.8-2.438-2.16-.656-.216-1.23-.319-1.711-.305-.033-.105-.1-.577.496-1.848L10.663.0l-.287.399c-.33.455-.648.895-.945 1.328-.328-.345-.766-.552-1.245-.58L6.79 1.061h-.012c-.033-.003-.07-.003-.104-.003-.99.0-1.81.771-1.87 1.755l-.088 1.402v.003c-.061 1.029.727 1.915 1.755 1.979l1.002.061c-.065.84.073 1.62.405 2.306-1.346.562-2.586 1.401-3.66 2.484C.913 14.391.913 18.051.913 20.994v1.775l1.305-1.387c.266.93.652 1.807 1.145 2.615H5.06c-.833-1.114-1.419-2.426-1.68-3.848l1.913-2.03-.985 3.091 1.74-1.268c3.075-2.234 6.744-2.75 10.91-1.529 1.805.532 3.56.039 4.473-1.257l.104-.165c.091.498.141.998.141 1.496.0 1.563-.255 3.687-1.38 5.512h1.611c.776-1.563 1.181-3.432 1.181-5.512-.001-2.199-.786-4.421-2.184-6.274zM8.894 6.191c.123-1.002.578-1.949 1.23-2.97.025.05.054.097.084.144.264.398.713.625 1.199.605.217-.008.605.025 1.233.232.714.236 1.286.744 1.608 1.425s.349 1.442.079 2.149c-.173.445-.454.82-.806 1.109l-.408-.502-.002-.003c-.279-.341-.694-.535-1.134-.535-.335.0-.664.117-.925.33-.334.27-.514.66-.534 1.058-1.2-.541-1.8-1.643-1.628-3.041l.004-.001zm4.304 5.11-.519.425c-.046.036-.095.053-.146.053-.066.0-.133-.03-.177-.085l-.111-.135c-.083-.1-.067-.25.034-.334l.51-.42-1.055-1.299c-.109-.133-.091-.33.044-.436.058-.048.126-.072.194-.072.091.0.181.038.24.113l2.963 3.645c.109.135.09.33-.042.436-.039.029-.082.053-.126.063-.023.006-.045.009-.07.009-.09.0-.178-.04-.24-.113l-.295-.365-1.045.854c-.046.037-.1.055-.154.055-.068.0-.139-.03-.186-.09l-.477-.579c-.082-.102-.068-.252.035-.336l1.051-.857-.426-.533-.002.001zM7.753 4.866l-1.196-.075c-.255-.015-.45-.235-.435-.488l.09-1.401c.014-.245.216-.436.461-.436h.024l1.401.091c.123.006.236.06.317.152.083.094.123.21.116.336l-.007.101c-.32.567-.585 1.134-.773 1.72h.002zm12.524 11.481c-.565.805-1.687 1.081-2.924.718-3.886-1.141-7.396-.903-10.468.701l1.636-5.123-5.291 5.609c.099-3.762 2.453-6.966 5.758-8.311.471.373 1.034.66 1.673.841.16.044.322.074.48.102-.183.458-.119.997.21 1.407l.075.09c-.172.45-.105.975.221 1.374l.475.582c.266.325.659.513 1.079.513.321.0.635-.111.886-.314l.285-.232c.174.074.367.113.566.113.113.0.222-.01.33-.035.218-.05.424-.15.598-.291.623-.51.72-1.435.209-2.06l-1.67-2.056c.145-.117.281-.244.408-.381.135.037.271.078.4.12.266.097.533.198.795.315 1.005.445 1.954 1.1 2.771 1.897.029.03.059.055.085.083l.17.175c.038.039.076.079.111.12.079.085.16.175.239.267l.126.15c.045.053.086.104.13.16l.114.15c.04.051.079.102.117.154.838 1.149.987 2.329.404 3.157v.005zM7.719 4.115l-.835-.051.053-.835.834.051-.052.835z"/></svg>
</a>
</li></ul>
</nav>
</section></div>
<div class=sidebar-overlay></div>
</div><div class=main><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><span>Democratic capital</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">this is rob dyke dot com</p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>Democratic capital</h1>
<p class=desc>I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'New Radical Political Economy', taught by Dr Derek Wall.</p>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2020-03-29T00:00:00Z>29 Mar 2020</time>
</span>
<span class=byline><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg>
<span class=screen-reader-text> by </span><a href=/authors/robdyke>Rob Dyke</a></span>
<span class=reading-time><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
30 mins read
</span>
</div>
</div>
</header>
<details class="container entry-toc">
<summary class=title>
<span>Table of Contents</span>
</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#money-global-social-and-virtual>Money: Global, Social and Virtual</a></li>
<li><a href=#institutions>Institutions</a>
<ul>
<li><a href=#case-study-zopa>Case Study: Zopa</a></li>
<li><a href=#case-study-kiva>Case Study: Kiva</a>
<ul>
<li><a href=#on-philanthropy>On Philanthropy…</a></li>
</ul>
</li>
<li><a href=#case-study-open-capital>Case Study: Open Capital</a></li>
</ul>
</li>
<li><a href=#to-what-extent-can-capital-be-democratised>To what extent can capital be democratised?</a>
<ul>
<li><a href=#bibliography>Bibliography</a></li>
<li><a href=#footnotes>Footnotes</a></li>
</ul>
</li>
</ul>
</nav>
</details>
<div class="container entry-content">
<blockquote>
<p>“What matters in the world is money, machines and people, in that
order. Our political task is to reverse the order.” Keith Hart<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p>
</blockquote>
<p>The long established savings and loan institutions are criticised at
every point, from the financial models that they operate down to their
de-personalised, off-shore call-centres. My argument in this paper is
that banking services are anti-social, hierarchical and intensely
private. These traditional banking services are, I contend, inherently
undemocratic, even anti-democratic at the extremes. However,
contemporary challenges to these established models are emerging,
presenting the possibility of a more sociable, democratic alternative.</p>
<p>I have spilt my paper into three sections. To commence I will sketch an
outline anthropology of money. By using this perspective on the
political economy of money I hope to separate money and markets from
capital and capitalism. The purpose of this exercise is to demonstrate
that there is nothing ‘wrong’ with money per se, rather that it is the
institutions and mechanisms that manipulate money that have distorted
its purpose, de-coupling money from the social circuit it was once
attached to.</p>
<p>What do I mean by social, peer-to-peer and participatory models? How do
these approaches differ from the dominant mode of providing financial
services? To answer these questions, in the second section I will draw
on case studies of Zopa, Kiva and Open Capital to demonstrate these
newly emergent business models, comparing and contrasting these models
with their traditional correlate.</p>
<p>My first case is Zopa, a peer-to-peer virtualised financial marketplace.
My second example is Kiva, a peer-to-peer international microcredit for
development facilitator. My third case study will look at Open Capital,
a business model for participatory community infrastructure projects on
a significant scale. My research for these case studies is based on
interviews with key individuals in these organisations, in the case of
Zopa and Open Capital. For all three case studies materials have been
sourced from the public web presences of the organisations as well as
from secondary sources.</p>
<p>I will contrast the relationships configured by these new models with
those of traditional banks. In so doing I will expose and criticise the
crucial purpose of banking - that is, to create money from debt, the
making of money from money. I will examine the possibilities for and
consequences of the (re)socialisation of these transactions. As a
contrast to private banking models I will explore traditional social
lending models; co-operatives, mutual socities, building socities. These
fading models, some long since capitalised and now floated on
stock-markets, will also be contrasted to contemporary peer-to-peer
models.</p>
<p>For each case I have considered the following three aspects:
sociability, scalability and sustainability. In terms of sociability, I
am interested in how ‘social’ these models are and to what extent they
are democratic in terms of participation, opportunity, access and
governance. As to the scalability of these models, I have considered the
size and duration of loans offered and the reach of services provided.
With regard to the sustainability of these models I have been examining
the long-term profitability of these models, where appropriate, and have
assessed the ability of these models to withstand fluctuations in the
global financial network of which they are an inseparable part.</p>
<p>Drawing on my case studies, in the third section I will consider to what
extent capital can be democratic. As will become clear in my
examination, by democracy I am thinking in terms of decision-making and
governance on the one hand and in terms of access to capital and
financial services on the other.</p>
<h1 id=money-global-social-and-virtual>Money: Global, Social and Virtual</h1>
<blockquote>
<p>“Most of the confusion existing in monetary theory [is] due to the
separation of politics and economics, this outstanding characteristic
of market society”<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
</blockquote>
<p>Money, according to anthropologist Keith Hart, is global, social and
virtual.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> His ethnography of money describes it as a ‘memory bank’,
storing the value of transactions that humans wish to calculate.
Conceptually, money is necessarily global. Specific currencies are local
to a given nation-state, such as the Yen in Japan or the South African
Rand, or local to a federation of states, such as the Euro in Europe and
the Dollar in the United States of America. Money, however, is global
insofar as it is a medium of exchange between localities. Currency
exchange, speculation and trading, while certainly transactions in
themselves, are not conducted with the same motives and outcomes as the
purchasing of goods and services, where money is the medium of exchange,
not the commodity exchanged. That money can take a material presence in
the form of cash merely disguises the fact that money doesn’t exist,
only currencies exist physically. This may seem like an obvious
distinction but it is a necessary one to make in order to de-couple
money, a <em>medium</em> of exchange, from capital and capitalism, a <em>system</em>
of exchange.</p>
<p>Money is a social construction. The classical liberal economic narrative
has it that it was brought in to being in order to resolve a specific
need, the need to exchange commodities between producers and users
indirectly. Money displaces the barter mode of the traditional
marketplace by enabling transactions between multiple producers and
consumers of different goods and services to take place over greater
distance and over extended periods of time than would be possible by
direct exchange. The classic economics texts of liberal John Locke and
communist Karl Marx both contain this analysis of the social utility of
money.</p>
<p>To say that money is virtual in our contemporary society would be no
exaggeration; there is insufficient currency in circulation to back the
deposits in banks in the event of a run on a single bank, let alone the
whole of the global banking system.<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> Increasingly the cash currency
used for daily transactions is being virtualised with smart-card
technology.<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> To say that money has always been virtual is to
recognise the purpose of money in a global society. Money is virtual,
according to Keith Hart, because it is a <em>symbol</em>, the medium rather
than the <em>object</em> of exchange. That the accumulation of money, that is
to say the creating and increasing of profit for wealth, has come to
dominate exchange in a marketplace is due to the pervasive nature of
capitalism. There is a second sense in which money is virtual: Karl
Polanyi demonstrates that money is a ‘fictitious commodity’ along with
labour and land.<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> Each of these fictitious commodities has a
fictitious price attached to it. For money this is interest; with
labour, wages; for land, rent.</p>
<p>Technology has increased the scale and scope of virtual money.
Information processing and communications technologies have allowed
money to travel further and faster through ever more complex circuits
and abstractions of exchange. As technology becomes increasing
integrated into the public and private lives of individuals and the
operations of companies it contributes to an increased awareness of the
variety of goods and services offered in a global marketplace, enabling
both the instantaneous comparison and acquisition of goods or services.
Furthermore, communications technologies mean that there is no longer a
need for physical co-presence in order to access these goods or
services. This last point is crucial to my argument that the
re-socialisation and democratisation of money and financial institutions
is possible, a point to which I will return.</p>
<p>Stocks of money, that is to say capital, are considered a raw material
for the capitalist market system as much as minerals mined from the land
and the productive capacity of labour. Money is made from money in a
capitalist system in two distinct ways. The first is the most obvious
means and is intrinsic to capitalist market economies. Capital is
consumed as a raw material to make goods or to create services which can
be sold for a profit. Profit replaces the raw capital and adds to its
stock.</p>
<p>In all this talk of virtual money, goods and services and raw capital
I’ve masked the social world, the people and their activities that these
transactions describe: people, businesses, communities, institutions
making decisions based on their aspirations, expectations, calculations.
Paying for education, starting a business and building infrastructure
often involve significant amounts of money. Borrowing money is one way
of financing these transactions.</p>
<p>The second method of making money with money is the deceptively simple
process described by the economist J. K. Galbraith. It is to this
institutional practice of the creation of wealth embodied in the banking
industry, sanctioned and guarenteed by the coercive force of the state,
that I now turn.</p>
<h1 id=institutions>Institutions</h1>
<blockquote>
<p>‘The process by which banks create money is so simple that the mind is
instantly repelled. Where something so important is involved, a deeper
mystery seems only decent.’ John Kenneth Galbraith<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup></p>
</blockquote>
<blockquote>
<p>Les billets de banque sont protégés par le droit pénal.<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></p>
</blockquote>
<p>Contemporary business models of the banking industry are criticised for
a lack of transparency, impersonal relationships, heavy systematisation
and structural exclusion from services. These criticisms of banking
institutions and debt money are magnified at the international level.
Against these institutions new models arise: is it possible that we are
witnessing a re-socialisation of banking along the lines of a
post-modern Baily Savings and Loan<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> or a new modality of capital?</p>
<p>Banking institutions have created the vast majority of money in our
societies from simple promises to pay them money. These promises, which
are enforced by the coercive force of the state, are interest bearing.
As Karl Polanyi describes, “interest is the price for the use of money
and forms the income of those who are in the position to provide
it.”<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup> The debt or credit, i.e. the capital sum, is increased by the
levying of interest for the providing of the service of safe-keeping of
deposits or for the facility of credit. The former promise bears less
interest than the latter, reflecting, according to the rationale of the
banking industry, the risk involved in extending that financial
facility. This understanding of money is explored in the activist motion
picture <em>Money as Debt</em>.<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup> However you don’t need to be a money-crank
to accept the most basic argument presented in the film: banks create
money through debt. The net difference between those two rates of
interest (that paid on deposits and charged on credit facilities) when
understood as the money that it represents, rather than interest
percentages is the profit made by the bank.</p>
<p>As I have outlined, profit for institutional lenders is made by charging
interest on credit services minus the interest paid to depositors. Yet,
this is not the whole story; the business models of traditional banks
are dependent on bad debt and the upselling of additional financial
products to customers, such as payment protection insurance. Risk
actuaries employed by the banks factor the profit that can be made from
taking on sub-prime debt - debt with a greater probability of default
than repayment. With promises to pay money “protected by the penal code”
the true nature of interest-bearing business models is exposed: this is
not a service but state-protected avarice.</p>
<p>Banks are hierarchical in so far as they maintain a vertical structure
in terms of tiered service provision for their customers (‘basic’,
‘silver’, ‘gold’, ‘platinum’ services levels for example<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup>) and in
terms of competition against each other. Furthermore, banks operate on
the basis of anonymity and the reductive categorisation of their
customers, identifying depositors and creditors alike as impersonal
account numbers and sort codes in vast computerised databases. The
relationship between a customer and his or her bank is governed by a
privately factored credit score, distributed through agencies such as
Experian and Equifax. It could be argued that these ratings agencies
hold more power over an individual than the institutions that use them!
A poor credit score translates into a higher rate of interest for
credit, if credit is offered at all; indeed, a poor credit score is most
likely to result in the exclusion of an individual from banking
services, even from the most basic of bank accounts. There are no
personal, that is to say <em>social</em>, relationships between the individual
and his or her banking institution.</p>
<p>A few further words on credit scoring are necessary before continuing.
Credit ratings agencies operate on a number of different levels - from
the rating of individuals, in the case of Experian and Equifax, and the
credit worthiness of companies provided by international agencies such
as Standard and Poor, to the credit scoring of entire nation-states in
the case of the International Monetary Fund and the World Bank. Credit
agencies gather information on individuals, companies and nation-states
from a variety of sources. Whenever credit is requested a search is made
with these agencies for data held on the applicant. This data probably
includes information on prior credit requests, the status of existing or
historical credit provisions - whether discharged or defaulted - and
other indicators on the likelihood of repayment of any credit extended
to the applicant. I say <em>probably</em> because the topic of this data is not
public: credit scoring depends on a shroud of secrecy.<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> The opacity
of credit scoring agencies and the private nature of the emphasis each
individual bank places on a particular aspect of this data contribute to
the charge of a lack of transparency in the banking industry. The
‘worth’ of an individual for credit, when expressed on a scale, reduces
an individual human life to a metric. A question then for the emerging
financial models I will examine is this: is there more or less use of
these mechanisms by social lending business models? How is the ‘worth’
of an individual calculated by these models?</p>
<p>Credit institutions have not always been anti-social, hierarchical,
intensely private and motivated by profit. The Savings and Loan
institutions in America and the Co-Operatives Mutual, Friendly and
Building societies of the UK are examples traditional sociable credit
services. These models are in decline, some extinct, unable to withstand
the tide of global capitalism. However the themes of mutual aid,
community and philanthropy central to these models are not lost, they
are to be found in transmission, in new credit models, the social,
peer-to-peer and participatory models that I will go on to examine.</p>
<p>Against the hierarchical and secret nature of mainstream banking models
there emerge new modes and practices emphasising horizontal and open
structures. These new business models have three significant
characteristics of difference from their mainstream counterparts:
sociability, peer-to-peer and participation. As will become clear from
the case studies I will present, each of these characteristics is
understood in different ways in each of the business models, yet it is
possible to tease out the aspects they have in common. These
peer-to-peer, social and participatory financial models reflect
autonomy, individualism and choice and the importance of post-material
and post-modern values as a determinant on the economic activity of
individuals and groups. Sociability is understood in terms of
‘community’: an ambiguous concept at the best of times, which here
relates to the social interactions of individuals and groups around
financial services and engaging in economic activity. ‘Community’
contrasts with the anonymous and alienated relationships embodied in
mainstream banking. The term peer-to-peer (p2p) has its origins in the
computer networks and the open source movement and describes rhizomatic
communication between peers or points on the internet. In terms of these
newly emerging models, what is described is a direct, ‘horizontal’,
person-to-person transaction. In traditional banks decisions are made in
a closed loop in which the debtor or creditor has little to no
involvement. In contrast to this privacy, these new models emphasis the
participation of people, as customers, in the decision-making process.</p>
<h2 id=case-study-zopa>Case Study: Zopa</h2>
<blockquote>
<p>“Lenders get great returns and borrowers get low-cost loans. And with
no bank in the middle, everyone get better rates and money becomes
human again.”<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup></p>
</blockquote>
<p>Use of the internet has been the deciding factor in the success of
challenges to traditional business models in a number of sectors.
Internet-based businesses are lean, a low-cost competition to
established businesses due to the near-total automation of business
processing and because they conduct their business without an costly
physical co-presence. Internet start-ups aim to capture a share of an
already active and profitable market. With the market for unsecured
personal loans in the UK worth around 20bn GBP and the profits in
banking significant, the financial services sector is often challenged
by new businesses offering an internet-based alternative. Zopa is one
such challenger. Zopa is a virtualised savings and loan marketplace,
facilitating peer-to-peer transactions. It differs from the high-street
banking sector - it refuses the label of bank! - as Zopa holds no
deposits for its customers and it does not loan directly from its own
(ficitious) capital base to would be debtors.</p>
<p>Zopa provides two peer-2-peer lending marketplaces. The first is a
managed lending service where Zopa does all the work and the lender
simply collects on the returns.<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup> The second marketplace is much more
‘light-touch’ in terms of Zopa’s involvement. In this marketplace much
greater control over rates and terms is devolved to the borrower and
lenders to agree between themselves.<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup> The Zopa marketplace(s)
connects people with money (fictitious capital) to people who would
borrow it, for a price (interest). Is this person-to-person transaction
really making money human again? This model of a money market is
certainly virtual; to what extent is this money market social? How
democratic is this model? I met with Giles Andrews, Zopa’s Chief
Financial Officer, to discover more about the Zopa model.</p>
<p>Zopa understands sociability in three key ways. Firstly Zopa emphasises
that their business is about people helping people. While this
assistance is within an interest-bearing framework there is an element
of philanthropic truth in this argument; replacing the depersonalised
anti-social system of banking available on the high-street, Zopa
empowers real people to make individual lending and borrowing decisions.
Secondly Zopa provide a ’safe harbour’ for leaders and borrowers to
conduct their business. The marketplace manages the risk involved in
money-lending through the credit-scoring of applicants and by enforcing
debts. Furthermore the Zopa marketplace is a secure electronic system
regulated by the financial watchdog of the country of operation,
increasing the security and safety of person-to-person lending.</p>
<p>The third aspect of sociability for Zopa is community and trust. The
business model connects multiple lender’s with multiple borrowers with
each individual borrower borrowing from a number of lenders, thus
reducing the risk of loss to a lenders capital.This configures
inter-personal relationships between borrowers and lenders, building a
community around Zopa. These (pre-qualified) inter-personal
relationships are strengthened by trust; Zopa emphasises this element of
its business. The default rate for Zopa facilitated loans is
significantly lower than the industry average.<sup id=fnref:17><a href=#fn:17 class=footnote-ref role=doc-noteref>17</a></sup> Repayment is
encouraged as borrowers feel a personal connection to the lender(s),
that is simply absent in the comparable relationship between a borrower
and a high-street bank.<sup id=fnref:18><a href=#fn:18 class=footnote-ref role=doc-noteref>18</a></sup></p>
<p>The use of credit scoring is not diminished in this model as Andrews
explained. Zopa make significant use of credit-scoring and ‘hand-check’
all borrower applications and there is no greater likelihood of
acceptance from Zopa than any other institution. In fact, Zopa are quite
risk averse in this respect because its person-to-person business model
and the very competence of Zopa as risk assessors would be critically
damaged in the event of widespread default by borrowers. Zopa are,
however, much more social than high-street banks because they do not
depend on bad-debt to increase the profitability of their business.<sup id=fnref:19><a href=#fn:19 class=footnote-ref role=doc-noteref>19</a></sup>
For Zopa, however, the credit worthiness of an individual is not the
sole factor on which a decision to loan money is made, because the
lending decisions, the risk/reward speculation, is made by the lenders
themselves. While a credit score does influence whether Zopa will accept
a borrower into the marketplace, the credit-score is only a single part
of a more complex decision-making process with lender(s) and the
borrower engaging in dialogue over a transaction.</p>
<p>This radical transparency, in contrast with the ‘computer says no’
decision model of high-street lenders, does not end here. The crucial
part of the sociability of the Zopa business model is precisely the
inter-personal relationships that govern the loan decision. While a
high-street bank bases its decisions on inpersonal metrics, Zopa lenders
in the marketplace base their decisions on any number of other
factors…<em>perhaps I will not loan you the money for a season ticket for
your team because I support another team…perhaps I will loan you money
for a further education course because you intend to study a similar
course or at the same institution that I did…I’ll loan you money for a
new car but not not for a motorcycle as I think they are dangerous…</em> In
this sense Zopa is not masking the social world; the purpose of the loan
and the readiness of the borrower to talk about themselves and the
instrumentality the money will give them makes ‘money human again’…if
only partially.</p>
<p>How scalable is the Zopa model? Andrews explained to me that Zopa’s
target market is that of the unsecured personal loan, which is short in
duration and low in value. That said, there is nothing to prevent Zopa,
in terms of regulation, from scaling up their business and facilitating
larger transactions; the provision of mortgages, for example. Two
factors for a p2p lending business to consider in moving into this
market segment would be the appetite of small lenders to tie-up their
money for a significant period of time on the one hand, and the number
of lenders and the amount of capital that would need to be pooled to
provide a mortgage on the other. In terms of global scaling, due to
different regulatory regimes for the different local financial markets
of the world Zopa money is not able to be global. Although Zopa operates
in a number of different markets; directly in the US and UK and with
partnerships and franchises in other countries of Europe and in Asia,
these marketplaces are not linked and it would be illegal to do so. In
practice then Zopa facilitates local transactions in so far as a lender
from the UK is not permitted to loan to a borrower in another country.
Zopa’s scalability is then limited to the what new business it can
capture within a specific country’s market and what it can poach from
other lenders.</p>
<p>How sustainable is Zopa? If Zopa continues to grow its business at
present rates it will gain a critical mass and become a serious
challenge to the long-term viability of traditional high-street lenders.
In the event of a widespread economic recession the challenge to Zopa
would be different to that of traditional lenders. Zopa may even
outperform others in the debt industry in the event of a liquidity
crisis in the wider capital markets - remember Zopa <em>facilitates</em> p2p
transactions rather than extending credit directly. The challenge to
Zopa’s business would be to continue to make the money needed for its
business to operate through its 0.5% service charge: if people do not
borrow, lend or can not afford to repay loans the Zopa model would
foreclose on itself.</p>
<h2 id=case-study-kiva>Case Study: Kiva</h2>
<blockquote>
<p>“You lend to a specific entrepreneur in the developing world -
empowering them to lift themselves out of poverty.”<sup id=fnref:20><a href=#fn:20 class=footnote-ref role=doc-noteref>20</a></sup></p>
</blockquote>
<p>The Weberian ‘spirit of capitalism’, that is to say that the
accumulation of wealth as an end in itself which is demonstrative of
virtue, commitment, skill and stability on the part of the individual,
now takes an electronically facilitated, and decidedly post-modern,
global turn. For Weber, with wealth came responsibility to others: your
wealth is God given, now do Gods work with it. The Kiva project enables
people to short-circuit international development finance. Kiva has
created an online marketplace for lenders and borrowers to come
together, much like Zopa. Kiva facilitates person-to-person loans; the
‘disposable’ income of a (relatively) wealthy westerner loaned to an
entrepreneur in the developing world. Kiva however is a radical
departure from the trading of capital for interest; Kiva lenders are not
loaning for profit, rather they are engaging in direct and global
philanthropy. By choosing to loan on Kiva, someone is “sponsoring a
business” to help the world’s working poor towards economic
independence.</p>
<p>The Kiva marketplace lists the profiles and business plans of groups and
individuals in the developing world in search of capital. Business plans
are produced and reviewed by local activists and existing micro-credit
organisations - Kiva.org calls them ‘field partners’<sup id=fnref:21><a href=#fn:21 class=footnote-ref role=doc-noteref>21</a></sup> - who are the
critical on the ground link to entrepreneurs. These field partners work
in support of the new or growing business, report back to investors and
manage repayments.</p>
<p>This model significantly challenges the dominant development models of
large-scale interventions, the legacy of which, Highly Indebted Poor
Countries, should be a stain on the conscience of the developed world.
Kiva is not, however, charity - these are loans and not gifts. The
capital that changes hands is a strategic investment in entrepreneurial
activity which the investor expects to be returned. As with Zopa, some
sort of risk assessment is carried out, although not of the same manner
of credit checking in the developed world. And, as Kiva’s website
disclaims “Lending to the working poor through Kiva involves risk of
principal loss. Kiva does not guarantee repayment nor do we offer a
financial return on your loan.” That said, on $4,328,735 of loans with
completed loan terms, the default rate is just 0.1%<sup id=fnref:22><a href=#fn:22 class=footnote-ref role=doc-noteref>22</a></sup></p>
<p>Inspired by the work of Muhammad Yunus<sup id=fnref:23><a href=#fn:23 class=footnote-ref role=doc-noteref>23</a></sup> and Amartya Sen,<sup id=fnref:24><a href=#fn:24 class=footnote-ref role=doc-noteref>24</a></sup> Kiva
has grown from an activist project to one of the world’s largest
microfinance peer-to-peer marketplaces, connecting entrepreneurs in the
developing world to millions of dollars in loans from tens of thousands
of lenders around the world. Kiva.org is helping the poor get access to
credit. The relatively small-change from wealthy west is pooled and
directly invested as micro-finance in entrepreneurial activity in the
developing world. No banks, governments, agencies, nepotism nor
corruption between lender and borrower. The amounts of money are small
yet the positive effects on the lives of the world’s poor are great.</p>
<p>How scalable is the Kiva model? Globality and the inter-connectedness of
our social existance are central to Kiva model. Kiva money is global in
a way that Zopa is not - Kiva loans do not require ‘protection by the
penal code’ in the way that mainstream debt does so Kiva money need know
no borders. Yet, however great the significant change in the
circumstances of borrower, Kiva money is <em>micro</em>-finance and does not
yet scale to major community infrastructure projects.</p>
<h3 id=on-philanthropy>On Philanthropy…</h3>
<p>Why are these peer-finance models successful? What is the attraction?
These emerging models are, perhaps, representative of a ‘New Social
Movement’ in economics, made possible by the wealth of the post-material
and post-industrial developed ‘west.’<sup id=fnref:25><a href=#fn:25 class=footnote-ref role=doc-noteref>25</a></sup> With individual material
needs to a greater or lesser degree satisfied, concerns beyond the
material can develop; social and communitarian concerns. Zopa and Kiva
have built on this growing holisticism, establishing participatory
projects with philanthropic motivations. The mainstream corporate
banking models I’ve discussed practice a ‘strategic’ philanthropy,
expecting a return for their investment, whereas organisations like Kiva
facilitate ‘altruistic’ philanthropy, characterised by the direction of
funds, with Zopa sitting somewhere between these two poles.<sup id=fnref:26><a href=#fn:26 class=footnote-ref role=doc-noteref>26</a></sup></p>
<h2 id=case-study-open-capital>Case Study: Open Capital</h2>
<blockquote>
<p>“The incorporation of Co-operative Principles gives us a Co-operative
Corporate Partnership: this entity is capable of underpinning a truly
Co-operative Society.”<sup id=fnref:27><a href=#fn:27 class=footnote-ref role=doc-noteref>27</a></sup></p>
</blockquote>
<p>Chris Cook’s model of ‘Open Capital’ demonstrates that participatory
economic models can scale beyond that of Kiva to capital projects of a
significant size. His models, based on using the legal status of Limited
Liability Partnership (LLP), represent a radical departure from other
corporate or charitable forms. Open Capital is contrasted to the closed,
often contradictory and antagonistic mode of capital in other
incorporated bodies. The Limited Liability Partnership legal form allows
for new modes of economic activity. In the Open Capital mode different
economic actors become members of a legally defined grouping in order to
pool their resources, meaning that members of an LLP are ‘on the same
side’ – there is no ‘profit’ or ‘loss’ between the Members of a
partnership, merely the creation, exchange and accumulation of economic
value - in whatever form, be that resources ’to the value of’ money or
indeed money, that members choose.</p>
<p>Open Capital attempts to solve a “paradox of the modern world: that
humans have never been more inter-dependent in our needs, or more
individualist in our outlook.”<sup id=fnref:28><a href=#fn:28 class=footnote-ref role=doc-noteref>28</a></sup> The two innovative concepts that
characterise the Open Capital model are the alignment of interests of
partners with other stakeholders and the use of proportional shares to
a) represent value and b) constitute a form of capital, ‘Temporary
Equity’ for use between partners. Chris Cook believes that the
phenomenon described as ‘Temporary Equity’, which has the ability to
raise capital without borrowing at interest, confers the emerging ‘Open
Capital’ LLP model with a ‘property’ which may render it superior to
others.</p>
<blockquote>
<p>A transaction entered into in 2002 by the Hilton Hotel Group serves as
an example of how this ‘Temporary Equity’ may operate in practice.
Hilton Hotel Group sold a portfolio of 10 hotels for some 350m GBP to
an LLP in which Hilton (the Occupier) hold 40% and the balance of 60%
is owned by another LLP linking the three Investor Members. For 27
years, investors receive 28.8% of the gross revenues from these hotels
plus a further 33m GBP p.a., all subject to a floor of 317.5m GBP p.a.
or 5%. Note firstly that there is no Debt and no Interest in this
structure and the risks and rewards are shared as in all true
partnerships. The outcome is therefore to create ‘Temporary Equity’
with a 27 year term. <em>Most crucially, it is in the interests of both
Occupiers and Investors to co-operate in order to create the maximum
flow of revenue over the period of the agreement.</em><sup id=fnref:29><a href=#fn:29 class=footnote-ref role=doc-noteref>29</a></sup></p>
</blockquote>
<p>This Labour government’s flagship Public Private Partnerships (PPP) and
Private Finance Initiatives (PFIs) have been criticised for enriching
private interests at the expense of the tax-payer. These PPPs are based
on ‘partnerships’ that are in reality ‘joint ventures’ in business
transactions in which at least one of the partners holds a ’for-profit’,
i.e. capital gain, motive. It is difficult for this author to see how
the interests of government spending on civic services can be reconciled
with the logic of private capital. As Ruth Sunderland comments, the
“bailout of Metronet, which maintained nine tube lines, exposes the
utter fiction that Public Private Partnerships and PFI projects transfer
risk and debt <em>away</em> from the public sector.”<sup id=fnref:30><a href=#fn:30 class=footnote-ref role=doc-noteref>30</a></sup></p>
<p>In contrast to PPPs and PFIs, the Open Capital / Limited Liability
Partnership model offers a possitive possibility for public capital
projects of the scale of Metronet. This posibility is presented in the
transcendence of both profit and loss by the positive step of the
redefinition of these concepts. In a departure from the “competitive
economy based upon shareholder value and unsustainable growth results
from a transfer of risks outwards, and the transfer of reward
inwards”<sup id=fnref:31><a href=#fn:31 class=footnote-ref role=doc-noteref>31</a></sup>, Limited Liabilty Partnerships neutralise the conflict
created by the centrifugal/centripedal strategy. In place of ‘profit’
and ‘loss’ are ‘risk’ and ‘reward’, as defined by all participants in
the partnership to result in a mutually satisfactory exchange of value,
rather than the simple exchange of capital. This has dramatic
consequences for public spending. Firstly, money would have no “cost”
when issued. Second, the ‘public’ does not need to borrow to invest.
Thirdly, a “National Equity” formed from the value of the assets can be
valued, as well as a National Debt.</p>
<p>In terms of socialbility, Open Capital configures co-operative
relationships around the economic activity. Indeed, the social purpose
of the economic activity is central to the LLP model. As a LLP
organisation can be created without the involvement of solicitors or
accountants it is certainly accessible to many different economic actors
and different purposes. Chris Cooks gives a number of examples of
sociable LLPs, from community land partnerships to the London 2012
Olympics, even private housing projects, on the Open Capital
website.<sup id=fnref:32><a href=#fn:32 class=footnote-ref role=doc-noteref>32</a></sup></p>
<h1 id=to-what-extent-can-capital-be-democratised>To what extent can capital be democratised?</h1>
<p>I am considering two aspects of democracy when evaluating the
democratising potential of these peer-2-peer and social models. I am
thinking of decision-making, in terms of transparency, governance and
accountability, on the one hand and in terms of access to capital and
credit services on the other.</p>
<p>Thinking in terms of control of decisions, Zopa is certainly
democratizing capital. In terms of governance and accountability, Zopa’s
radical transparency in all aspects of its business model and its
openness in its use of online public forums are a marked departure from
the private models of mainstream services. In the Social Futures
Observatory<sup id=fnref:33><a href=#fn:33 class=footnote-ref role=doc-noteref>33</a></sup> survey of Zopa clients, 81% of lenders felt that Zopa
offered them ‘significant’ control, whereas only 4% felt that mainstream
financial services offered ‘significant’ control. Similarly, whilst 70%
of borrowers felt that Zopa offered ‘significant’ control, only 1%
thought that mainstream financial services offered ‘significant’
control. Zopa’s has a thriving community who participate in the online
forums, offering peer-support to new-commers and seasoned members. Key
members of the user community are regularly invited to meet with the
Zopa team in person and have a voice in the development of the business.
However the Zopa model does not ‘open up’ credit to a greater number of
people, rather, it is an innovative <em>alternative</em> to the mainstream
models.</p>
<p>Kiva, in contrast, is radically opening up access to capital.
Micro-finance projects target the problem of access to credit and Kiva,
through its use of the internet, is a very effective agency in
co-ordinating this altruistic philanthropy.</p>
<p>The most promising hope for democratising capital is found in Open
Capital and the co-operative society that this flexible and scalable
model presents us with a glimpse of. Open Capital LLP enterprises can
operate with charitable, voluntary, social and commercial aims and
objectives. With Open Capital modes of economic activity, the social
world is rescued from being subsumed by the economic world because
relationships between the owners and the users of capital, however so
defined, are no longer conditioned by interest and competition, but by
value and co-operation.</p>
<p>I began this paper with this challenge from Keith Hart…“What matters in
the world is money, machines and people, in that order. Our political
task is to reverse the order.”<sup id=fnref:34><a href=#fn:34 class=footnote-ref role=doc-noteref>34</a></sup> Zopa, Kiva and Open Capital are
reordering our world, each in different ways. For Zopa, the rhetoric
prioritises people, but people are not placed before money in practice:
capital must be rented with interest. Kiva certainly prioritises people
before money, then money before machines. The linking of a Kiva capital
marketplace to fund infrastructure projects using the emergent
phenomenon of Open Capital presents us, perhaps, with a model with does
prioritise people, machines and money, in that order.</p>
<h2 id=bibliography>Bibliography</h2>
<p>Capra, Frank. 1947. “It’s a Wonderful Life.” Film.</p>
<p>Cattermole, Al. 2004. “UK Banks’ Write-Offs of Bad Debt.” <em>Bank of
England, Monetary & Financial Statistics</em>, September.
<a href=http://www.bankofengland.co.uk/statistics/ms/articles/artsep04.pdf>http://www.bankofengland.co.uk/statistics/ms/articles/artsep04.pdf</a>.</p>
<p>Committee for Radical Diplomacy, The. 2007. “Speculating on Student
Debt.” In <em>Living in a Bubble</em>, edited by Josephine Berry Slater, 24–31.
London & <a href=http://www.metamute.org>www.metamute.org</a>: Mute Publishing.</p>
<p>Cook, Chris. 2004. “Co-Operative Corporate Partnerships - a Very British
Revolution.”
<a href=http://www.opencapital.net/papers/cooperativecapitalism.htm>http://www.opencapital.net/papers/cooperativecapitalism.htm</a>.</p>
<p>Galbraith, John Kenneth. 1975. <em>Money: Whence It Came, Where It Went</em>.
Boston, MA: Houghton Mifflin.</p>
<p>Grignon, Paul. 2006. “Money as Debt.” Film.
<a href=http://www.moneyasdebt.net/>http://www.moneyasdebt.net/</a>.</p>
<p>Hart, Keith. 2005. “The Hit Man’s Dilemma (Abridged).”
<a href=http://www.thememorybank.co.uk/papers/thmd-lite/>http://www.thememorybank.co.uk/papers/thmd-lite/</a>.</p>
<p>———. 2007. “Money Is Always Social, Global and Virtual,” 10th October.
Blog entry. <a href=http://www.thememorybank.co.uk/2007/10/09>http://www.thememorybank.co.uk/2007/10/09</a>.</p>
<p>Hawkes, Alex. 2007. “Profile: Giles Andrews, Cfo of Zopa.” <em>Accountancy
Age</em>, 29th March. <a href=http://www.accountancyage.com>http://www.accountancyage.com</a>.</p>
<p>Hulme, Michael K., and Collette Wright. 2006. “Internet Based Social
Lending: Past, Present and Future.” <em>Social Futures Observatory</em>.
<a href=http://www.socialfuturesobservatory.co.uk>http://www.socialfuturesobservatory.co.uk</a>.</p>
<p>Polanyi, Karl. 1957. <em>The Great Transformation</em>. Boston: Beacon Press
Books.</p>
<p>Porta, Donatella della, and Mario Diani. 2006. <em>Social Movements : An
Introduction</em>. Malden, MA: Blackwell.</p>
<p>Sen, Amartya. 1999. <em>Development as Freedom</em>. Oxford: Oxford University
Press.</p>
<p>Sunderland, Ruth. 2008. “Business Comment - Northern Rock.” <em>Guardian</em>.
Guardian newspaper.
<a href=http://www.guardian.co.uk/business/2008/feb/10/businesscomment.northernrock>http://www.guardian.co.uk/business/2008/feb/10/businesscomment.northernrock</a>.</p>
<h2 id=footnotes>Footnotes</h2>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Hart (2005), 6&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Polanyi (1957), 195&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Hart 2007 Weblog entry, 9th October (2007)&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>See report from the Bank of England’s Monetary and Financial
Statistics Division & Monetary Assessment and Strategy Division on
narrow money data.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>RFID-enabled smart cards such as the Transport for London TfL
Oyster system are facilitating the development of a cashless
society. The partnership between Barclays Bank and TfL to converge
micro-payment facilities, credit cards and Oyster information on the
same physical piece of plastic demonstrates, perhaps, the direction
in which virtual financial services are heading.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p>Polanyi (1957) Ch. 6&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p>Galbraith (1975), 29&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p>“Banknotes are protected by the penal code.” Printed on every
Swiss banknote. Translation thanks to Elizabeth Trott.&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p>The Baily Savings and Loan is the social lending institution in
<em>It’s a Wonderful Life</em> Capra (1947)&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:10 role=doc-endnote>
<p>Polanyi (1957), 69&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:11 role=doc-endnote>
<p>Grignon (2006)&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:12 role=doc-endnote>
<p>The choice of precious minerals for the names of tiers of service
is an insight to the history of banks as simply safe places to store
these valuable commodities&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:13 role=doc-endnote>
<p>For an insightful vignette on the affect on the individual of
credit scoring see “Speculating on Student Debt”, The Committee for
Radical Diplomacy (2007)&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:14 role=doc-endnote>
<p>Zopa website&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:15 role=doc-endnote>
<p>See
<a href=http://uk.zopa.com/ZopaWeb/public/about-zopa/how-it-works.html>http://uk.zopa.com/ZopaWeb/public/about-zopa/how-it-works.html</a>.
Accessed Apr 13th 2008&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:16 role=doc-endnote>
<p>Zopa listings: <a href=http://uk.zopa.com/ZopaWeb/Listings/>http://uk.zopa.com/ZopaWeb/Listings/</a>&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:17 role=doc-endnote>
<p>ZOPA runs a low level of bad debt at just 0.05%. against an
industry average of 0/5%. Sources: Hawkes 2007 and Cattermole
2004&#160;<a href=#fnref:17 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:18 role=doc-endnote>
<p>Notes from interview with Giles Andrews and quantative analysis
in Hulme and Wright (2006)&#160;<a href=#fnref:18 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:19 role=doc-endnote>
<p>See ’Zopa - How we make our money’
<a href=http://uk.zopa.com/zopaweb/public/about-zopa/how-does-zopa-make-money.html>http://uk.zopa.com/zopaweb/public/about-zopa/how-does-zopa-make-money.html</a>&#160;<a href=#fnref:19 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:20 role=doc-endnote>
<p>Kiva website&#160;<a href=#fnref:20 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:21 role=doc-endnote>
<p>See Kiva.org <a href=http://www.kiva.org/about/risk__partnerRole>http://www.kiva.org/about/risk__partnerRole</a>&#160;<a href=#fnref:21 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:22 role=doc-endnote>
<p>Source: <a href=http://www.kiva.org/about/risk/overview>http://www.kiva.org/about/risk/overview</a>&#160;<a href=#fnref:22 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:23 role=doc-endnote>
<p>Founder of Grameen Bank microcredit institution in India who
promotes access to credit as fundamental human right.
<a href=http://www.grameen-info.org/>http://www.grameen-info.org/</a>&#160;<a href=#fnref:23 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:24 role=doc-endnote>
<p>Sen (1999)&#160;<a href=#fnref:24 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:25 role=doc-endnote>
<p>For a recent review of New Social Movements see Porta and Diani
(2006).&#160;<a href=#fnref:25 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:26 role=doc-endnote>
<p>For an extended discussion of Strategic and Altruistic
Philanthropy as it relates to social lending see Hulme and Wright
(2006).&#160;<a href=#fnref:26 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:27 role=doc-endnote>
<p>Cook (2004), 2&#160;<a href=#fnref:27 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:28 role=doc-endnote>
<p>Cook (2004), 6&#160;<a href=#fnref:28 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:29 role=doc-endnote>
<p>Cook (2004), 10. My emphasis.&#160;<a href=#fnref:29 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:30 role=doc-endnote>
<p>Sunderland (2008)&#160;<a href=#fnref:30 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:31 role=doc-endnote>
<p>Cook (2004), 17&#160;<a href=#fnref:31 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:32 role=doc-endnote>
<p><a href=http://www.opencapital.net/co-ownership.htm>http://www.opencapital.net/co-ownership.htm</a>&#160;<a href=#fnref:32 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:33 role=doc-endnote>
<p>Hulme and Wright (2006)&#160;<a href=#fnref:33 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:34 role=doc-endnote>
<p>Hart (2005), 6&#160;<a href=#fnref:34 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=categories><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg>
<span class=screen-reader-text>Categories: </span><a class=category href=/categories/ba-politics/>BA Politics</a></div>
<div class=tags><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/tags/third-year/>Third Year</a>, <a class=tag href=/tags/new-radical-political-economy/>New Radical Political Economy</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/2020/03/29/do-we-live-in-the-age-of-empire/>
<span aria-hidden=true><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>Do we live in the age of Empire?</a>
</div><div class="next-entry sep-before">
<a href=/2020/03/29/appadurais-global-scapes./>
<span class=screen-reader-text>Next post: </span>Appadurai’s global scapes.<span aria-hidden=true>Next<svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><div class=copyright>
<p> &copy; 2004-2021 Rob Dyke </p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/assets/js/"</script>
<script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script>
</body>
</html>