<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin">
<meta name=theme-color content="#ffcd00">
<meta property="og:title" content="Schmitt’s conception of ‘the political’. • Rob Dyke">
<meta property="og:description" content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin">
<meta property="og:url" content="https://robdyke.com/2020/03/29/schmitts-conception-of-the-political./">
<meta property="og:site_name" content="this is rob dyke dot com">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/729e2340ecc7f563f2c03b4bbd0371c1?s=256"><meta property="article:section" content="posts"><meta property="article:tag" content="Third Year"><meta property="article:tag" content="Beyond All Reason"><meta property="article:published_time" content="2020-03-29T00:00:00Z"><meta property="article:modified_time" content="2020-03-29T00:00:00Z"><meta name=twitter:card content="summary"><meta name=twitter:site content="@robdykedotcom"><meta name=twitter:creator content="@robdykedotcom">
<meta name=generator content="Hugo 0.87.0">
<title>Schmitt’s conception of ‘the political’. • Rob Dyke</title>
<link rel=canonical href=https://robdyke.com/2020/03/29/schmitts-conception-of-the-political./>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style>
</head>
<body class="page type-posts has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/>
<img src=/images/logo.png>
</a>
</div>
<h2 class="title site-title">
<a href=/>
this is rob dyke dot com
</a>
</h2>
<div class=desc>
</div>
</header>
</section>
<section class="widget widget-sidebar_menu sep-after"><nav id=sidebar-menu class="menu sidebar-menu" aria-label="Sidebar Menu">
<div class=container>
<ul><li class=item>
<a href=/>Home</a></li><li class=item>
<a href=/about/>About</a></li><li class=item>
<a href=https://robdyke.com/career-profile/>Career</a></li><li class="item has-children has-current">
<a href=/posts/>Posts</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/categories/brent-east-campaigning/>Brent East</a></li><li class=item>
<a href=/categories/nhos/>NHoS</a></li></ul></li><li class=item>
<a href=/tags/>Tags</a></li></ul>
</div>
</nav>
</section><section class="widget widget-search sep-after">
<header>
<h4 class="title widget-title">Search</h4>
</header>
<form action=/search id=search-form class=search-form>
<label>
<span class=screen-reader-text>Search</span>
<input id=search-term class=search-term type=search name=q placeholder=Search&mldr;>
</label></form>
</section>
<section class="widget widget-social_menu sep-after"><nav aria-label="Social Menu">
<ul><li>
<a href=https://github.com/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</li><li>
<a href=https://gitlab.com/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Gitlab account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22.65 14.39 12 22.13 1.35 14.39a.84.84.0 01-.3-.94l1.22-3.78 2.44-7.51A.42.42.0 014.82 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.49h8.1l2.44-7.51A.42.42.0 0118.6 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.51L23 13.45a.84.84.0 01-.35.94z"/></svg>
</a>
</li><li>
<a href=https://linkedin.com/in/RobDyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</li><li>
<a href=https://twitter.com/robdykedotcom target=_blank rel="noopener me">
<span class=screen-reader-text>Open Twitter account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
</li><li>
<a href=https://soundcloud.com/evilrob target=_blank rel="noopener me">
<span class=screen-reader-text>Open Soundcloud account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M1.175 12.225c-.051.0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05.0.09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06.0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061.0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061.0.105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075.0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075.0.135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09.0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074.0.148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101.0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094.0.174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105.0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104.0.194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121.0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119.0.225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119.0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135.0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164.0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149.0.271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08.0.158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074.0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181.0.33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405.0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659.0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"/></svg>
</a>
</li><li>
<a href=https://www.youtube.com/channel/UCEx8Vn1JB4M14eo_iSpgauw target=_blank rel="noopener me">
<span class=screen-reader-text>Open Youtube account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
</a>
</li><li>
<a href=https://keybase.io/robdyke target=_blank rel="noopener me">
<span class=screen-reader-text>Open Keybase account in new tab</span><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M10.446 21.371c0 .528-.428.953-.954.953-.525.0-.954-.425-.954-.953.0-.526.428-.954.953-.954.524.0.951.431.951.955m5.922-.001c0 .528-.428.953-.955.953-.526.0-.952-.425-.952-.953.0-.526.423-.954.949-.954s.954.431.954.955M20.904 12.213l-.156-.204c-.046-.06-.096-.116-.143-.175-.045-.061-.094-.113-.141-.169-.104-.12-.209-.239-.319-.359l-.076-.08-.091-.099-.135-.131c-.015-.018-.032-.034-.05-.053-1.16-1.139-2.505-1.986-3.955-2.504l-.23-.078c.012-.027.024-.055.035-.083.41-1.064.367-2.223-.12-3.255-.491-1.035-1.356-1.8-2.438-2.16-.656-.216-1.23-.319-1.711-.305-.033-.105-.1-.577.496-1.848L10.663.0l-.287.399c-.33.455-.648.895-.945 1.328-.328-.345-.766-.552-1.245-.58L6.79 1.061h-.012c-.033-.003-.07-.003-.104-.003-.99.0-1.81.771-1.87 1.755l-.088 1.402v.003c-.061 1.029.727 1.915 1.755 1.979l1.002.061c-.065.84.073 1.62.405 2.306-1.346.562-2.586 1.401-3.66 2.484C.913 14.391.913 18.051.913 20.994v1.775l1.305-1.387c.266.93.652 1.807 1.145 2.615H5.06c-.833-1.114-1.419-2.426-1.68-3.848l1.913-2.03-.985 3.091 1.74-1.268c3.075-2.234 6.744-2.75 10.91-1.529 1.805.532 3.56.039 4.473-1.257l.104-.165c.091.498.141.998.141 1.496.0 1.563-.255 3.687-1.38 5.512h1.611c.776-1.563 1.181-3.432 1.181-5.512-.001-2.199-.786-4.421-2.184-6.274zM8.894 6.191c.123-1.002.578-1.949 1.23-2.97.025.05.054.097.084.144.264.398.713.625 1.199.605.217-.008.605.025 1.233.232.714.236 1.286.744 1.608 1.425s.349 1.442.079 2.149c-.173.445-.454.82-.806 1.109l-.408-.502-.002-.003c-.279-.341-.694-.535-1.134-.535-.335.0-.664.117-.925.33-.334.27-.514.66-.534 1.058-1.2-.541-1.8-1.643-1.628-3.041l.004-.001zm4.304 5.11-.519.425c-.046.036-.095.053-.146.053-.066.0-.133-.03-.177-.085l-.111-.135c-.083-.1-.067-.25.034-.334l.51-.42-1.055-1.299c-.109-.133-.091-.33.044-.436.058-.048.126-.072.194-.072.091.0.181.038.24.113l2.963 3.645c.109.135.09.33-.042.436-.039.029-.082.053-.126.063-.023.006-.045.009-.07.009-.09.0-.178-.04-.24-.113l-.295-.365-1.045.854c-.046.037-.1.055-.154.055-.068.0-.139-.03-.186-.09l-.477-.579c-.082-.102-.068-.252.035-.336l1.051-.857-.426-.533-.002.001zM7.753 4.866l-1.196-.075c-.255-.015-.45-.235-.435-.488l.09-1.401c.014-.245.216-.436.461-.436h.024l1.401.091c.123.006.236.06.317.152.083.094.123.21.116.336l-.007.101c-.32.567-.585 1.134-.773 1.72h.002zm12.524 11.481c-.565.805-1.687 1.081-2.924.718-3.886-1.141-7.396-.903-10.468.701l1.636-5.123-5.291 5.609c.099-3.762 2.453-6.966 5.758-8.311.471.373 1.034.66 1.673.841.16.044.322.074.48.102-.183.458-.119.997.21 1.407l.075.09c-.172.45-.105.975.221 1.374l.475.582c.266.325.659.513 1.079.513.321.0.635-.111.886-.314l.285-.232c.174.074.367.113.566.113.113.0.222-.01.33-.035.218-.05.424-.15.598-.291.623-.51.72-1.435.209-2.06l-1.67-2.056c.145-.117.281-.244.408-.381.135.037.271.078.4.12.266.097.533.198.795.315 1.005.445 1.954 1.1 2.771 1.897.029.03.059.055.085.083l.17.175c.038.039.076.079.111.12.079.085.16.175.239.267l.126.15c.045.053.086.104.13.16l.114.15c.04.051.079.102.117.154.838 1.149.987 2.329.404 3.157v.005zM7.719 4.115l-.835-.051.053-.835.834.051-.052.835z"/></svg>
</a>
</li></ul>
</nav>
</section></div>
<div class=sidebar-overlay></div>
</div><div class=main><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><span>Schmitt’s conception of ‘the political’.</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">this is rob dyke dot com</p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>Schmitt’s conception of ‘the political’.</h1>
<p class=desc>I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin</p>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2020-03-29T00:00:00Z>29 Mar 2020</time>
</span>
<span class=byline><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg>
<span class=screen-reader-text> by </span><a href=/authors/robdyke>Rob Dyke</a></span>
<span class=reading-time><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
20 mins read
</span>
</div>
</div>
</header>
<details class="container entry-toc">
<summary class=title>
<span>Table of Contents</span>
</summary>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#bibliography>Bibliography</a></li>
<li><a href=#footnotes>Footnotes</a></li>
</ul>
</li>
</ul>
</nav>
</details>
<div class="container entry-content">
<p>Schmitt’s stark conception of ‘the political’ serves to remind us of two
significant yet often neglected aspects of political philosophy.
Firstly, Schmitt’s conception of the political draws our attention to
the establishment and membership of a political community; who is
outside our group, why, and what the relationship to outsiders is.
Secondly, and most crucially, Schmitt reminds us that the methods of
politics are contestable, that ‘the political’ is not bound within any
manifestation of ideologies, institutions and mechanisms. I intend to
show the significant relevance of Schmitt’s conception of ‘the
political’ through my examination of these two challenges to
contemporary politics.</p>
<p>Schmitt’s definition of ‘the political’ is forceful due to its
simplicity. His concept of ‘the political’ is the antithesis of friend
and enemy. Schmitt’s friend/enemy dualism is a “definition in the sense
of a criterion and not as an exhaustive definition or indicative of
substantial content.”<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> Crucially this antithesis is independent of
other antithesis, such as moral, religious, rational, legal or economic
antithesis. The use of the word friend is in its down to earth, literal
sense. The meaning and therefore the identity of friend in this
antithesis is easily understood. So while non-friends may appear
immoral, heretical, irrational, illegal, or uneconomic these criterion
would not be enough to distinguish these non-friends as ‘enemy’; indeed
these are as likely to be characteristics of our ‘friends’, in Schmitt’s antithesis, as of our ‘enemies’. An enemy is separated from the union of friends; friends associate with one another and are dissociated from their enemies. The enemy is stranger, other, different, alien. Schmitt is not concerned here with private confrontations and competitions. Both friend and enemy are public. It is the public definition of friend and of enemy that makes this antagonism <em>political</em>. Schmitt’s Concept of the Political then is this antagonism, the “most intense and extreme antagonism</p>
<blockquote>
<p>&ldquo;becoming that much more political the closer it approaches the <em>most extreme point</em>, that of the friend-enemy grouping.”<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
</blockquote>
<p>The friend-enemy polemical criterion, as an antithesis independent of
other distinctions, gives other political concepts meaning. By grouping
with friends and identifying our enemy we can understand the political
antagonism manifest between proponents of the state vis-a-vis society,
between classes, between different manifestations of power as a state.
Without the clarity of the friend-enemy grouping Schmitt demonstrates
the “incomprehensibility” of these other political concepts. The
friend-enemy distinction identifies “exactly who is to be affected,
combated, refuted, or negated” in political language and in political
actions.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p>
<p>There are, as Schmitt points out, a variety of forms and degrees of
intensity that the polemical nature of this antagonism could take.<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>
But in the extreme, decisive case, it is the state in its entirety, “as
an organised political entity which declares the friend-enemy
distinction.”<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> The political for Schmitt is not is the administration
of difference but the real and ever present possibility of conflict. At
the ‘most extreme point’ the friend-enemy concept holds the possibility
of violence. The enmity in this antithesis leaves ever open the real
possibility of conflict for ones survival, the real possibility of
killing enemy human beings. Political power, that utilised by the state
in its declaration of enemy, is the ability to mobilise humans to kill
other humans, in its most extreme case. Friend-enemy combat may be war
with an enemy external to a political entity or a civil war with an
internal enemy of a political entity. Schmitt friend-enemy criterion is
not a metaphorical duality; it is a real grouping. Schmitt’s combat is
equally real; war and civil war will involve the real “existential
negation of the enemy.”<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> The concept of war, like other political
language, is given meaning by the friend-enemy distinction. War
“presupposes that the <em>political</em> decision has already been taken as to
<em>who the enemy is</em>.”<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup></p>
<p>This leaves us with a ‘chicken and egg’ confusion. If the friend-enemy
dichotomy is the antithesis which gives other political concepts
meaning, yet the final declaration of friend-enemy is held by an
existing political entity, namely a state, what is the meaning of the
state in Schmitt’s conception of the political? Schmitt is not
interested in a <em>general</em> theory of the state<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> in the same way as
liberal political philosophy is, which, beginning with a narrative of
inalienable rights arrives at a theory of state, constitutionally
restrained by the people to govern for the people; or conceptions of the
political similar to popular or democratic states. For Schmitt, the
state is where the political is enacted; the state is the sovereign
political entity, the only entity that holds the power over the decision
which defines the identity of friend and enemy. “The concept of the
state presupposes the concept of the political.”<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> The empirical
existence of nation-states, parliaments, liberal economies and
democratic mechanisms is of no direct concern to Schmitt’s conception of
the political; these concepts are functional because of the political,
not conditions of the political in its self.</p>
<p>These concepts are the also the cause for Schmitt’s writing <em>The Concept
of the Political</em>, <em>The Crisis of Parliamentary Democracy</em><sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>,
<em>Political Theology</em><sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup> and other texts. He is against conceptions of
the political as understood through functional units such as state and
society, against the political as parliamentary government, against
liberal and democratic political conceptions: Schmitt is demanding that
we recognise the political first, and in its self, before the prevailing
political philosophy, institutions or constituent functions of a
particular political community.</p>
<p>As noted earlier, Schmitt’s conception of ‘the political’ reminds us of
two often neglected problems in political philosophy. Firstly, Schmitt’s
conception of the political draws our attention to the establishing and
membership of a political community through the friend-enemy antagonism.
The establishing of a political community is, for Schmitt, a sort of
Hobbesian escape from a ‘state of nature’, but in reverse. In order to
know an enemy and to locate the threat of our own existential negation,
humans create a political community. This explanation is not based on an
anthropological or ahistorical proposition of either a negative or a
positive conception of human nature in the former example, or in a
constitutional framework based on liberal rights in the latter.
Schmitt’s political community is Hegelian in that his political
communities are transformed into being through the dialectical negation
of what has gone before, rather than birthed, fully formed, as liberal
narratives of the arrival of constitutionalism maintain. This
transformational establishment of a political community illustrates the
contingent and circumstantial nature of any political community, its
functional appearance, and of its borders.<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup> Schmitt’s friend-enemy
antithesis, his concept of the political, comes first: the definition of
enemy defines the people in Hobbes’s state of nature, <em>it defines with
whom we are at war</em>.</p>
<p>Understood as this antagonism, the political is isolated from the
institutions of government and the mechanisms of state. Has Schmitt
successfully separated the political from political philosophy; from
liberal conceptions of inalienable individual human rights and from
democratic notions of popular sovereignty? In conceptualising the
political as he did, Schmitt demonstrates that the methods of politics
are contestable and that the political is not bound by ideologies,
institutions and mechanisms. Here Schmitt is of significant contemporary
relevance as his conception of the political, as distinct from political
philosophy, ideology &tc, is made by a direct philosophical assault on
both liberalism and democracy; two concepts, often conjoined by
hypenation, which describe the culture and the practices of politics in
many states today. Schmitt demonstrated what he perceived as an inherent
instability in liberal democratic regimes and heralded the demise of
parliamentary democracy. Although the increase of liberal-democratic
regimes the world over since his writing may prove him wrong in
empirical fact, his exposure of the necessarily consensual and
antagonistic relationship between liberalism and democracy gives us the
opportunity to glimpse at what lies behind the union of the
liberal-democratic facade. Strauss and, later, Frye maintain that the
principle recipient of criticism in Schmitt’s Concept of the Political
is liberalism. Others, such as Cristi, view democracy as being the main
target.</p>
<p>Turning first to Schmitt’s engagement with democracy as it relates to
his conception of the political. The circumstances contingent to
Schmitt’s philosophical attack on democracy were that of Weimar period
Germany and an apparent <em>Crisis of Parliamentary Democracy</em>.<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> This
‘crisis’ was that brought about by popular involvement in politics
through a democratically constituted parliament which weakened, in
Schmitt’s view, the ability of the state to act, both in normative
circumstances and most crucially in times of exception. Schmitt
understood that democracy was a principle of legitimacy in a political
order<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup> and was not suitable to be applied to day-to-day decisions of
government. Most crucially, because the friend-enemy antagonism involves
the real possibility of killing people it can not be decided
democratically: enemies can not be declared by lottery. This is not to
say that Schmitt is anti-democratic; Cristi demonstrates that Schmitt is
advocating reform of parliamentarianism and maintaining democratic
procedures in order to ensure the legitimacy of public officials.<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup>
However, in order to preserve and protect the unity of the state, the
purity of the political, Schmitt sought to restrain democracy.</p>
<p>To restrain democracy is to restrain the rule of the people over
themselves. Democracy’s hegemony as a mechanism of legitimacy and of
decision-making in political communities is evident; there appears a
want for more democracy, not less. So what then can we learn from
Schmitt’s engagement with democracy? There are three nuances to
Schmitt’s understanding of democracy as it relates to his conception the
political. Firstly the forging of the <em>demos</em>, the people in any
democracy, is a crucial part of the conflict that the friend-enemy
antithesis defines: this “paradigmatic constellation is a group’s
contention of its ‘sameness’ and ‘identity’ against the ‘otherness’ of a
different group.”<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup> This illustrates that democracy, or any
institutional ordering, “rests on ‘the political’ as its preceding
condition”<sup id=fnref:17><a href=#fn:17 class=footnote-ref role=doc-noteref>17</a></sup> and as such membership of a political community, that
<em>demos</em> which is governed in a <em>democracy</em>, is also contingent on the
friend-enemy antithesis. Second, democratic equality is always curtailed
by the political. Democratic equality, the equality of humans beings
with each other as humans, is a universalising conception of humanity;
yet this is divided by friend-enemy antagonism. Only members of a
political community can be equal, enemies can not. Third, Schmitt
thought that democracy had been made functionally subservient to the
liberal acceptance of social pluralism as an empirical fact. This
reduced democracy to a decision-making mechanism, a <em>rational</em> way out
of the multiple, equal and contending demands in politics.</p>
<p>Schmitt’s concerns from Weimar period Germany articulate a precarious
and contingent description of the democratic political ideal. The
<em>demos</em> is shown as constituted through the political which defines the
borders of who is to be treated equally, and who is unequal, ‘enemy’.
With democracy bounded by the borders of a political community, its
universal equality is revealed as being truly particular and unequal.
This leads, in Schmitt’s analysis of his own political time, to a crisis
of legitimacy, to partisan politics and the collapse of the
liberal-democracy parliamentary political system. The question is
therefore, what lessons can we take from Weimar period Germany for
contemporary politics?</p>
<p>Chantel Mouffe<sup id=fnref:18><a href=#fn:18 class=footnote-ref role=doc-noteref>18</a></sup> engages with Schmitt’s contingent democracy,
stabilising it, and teases out the challenges for contemporary
democrats, liberals and civic republicans. Her close reading of Schmitt
redeploys some of his arguments against him and in support of political
ideas that he would not have supported. I will briefly outline some of
her challenges to democracy derived from Schmitt, particularly community
homogeneity and contingent closure.</p>
<p>Schmitt is interested in the ‘sameness’ of a political community. In
highlighting his desire for homogeneity at the price of heterogeneity,
Mouffe describes two ways in which community homogeneity is problematic.
Firstly when ideas of nation and national identity are attached to the
state creating the nation-state and secondly when citizens are detached
from the state, creating a cosmopolitan stateless global citizen. In the
first case, membership of a political community can become dependent on
meeting criterion defined by identity politics stemming from realms
which are non-political in Schmitt’s conception. Nazi ideas of a pure
Aryan nation should be sufficient a warning against politics based on a
non-political criterion. In the second case an example of contemporary
relevance is revealed. A post-modern conception of membership of a
global political community emerges, one without spatial location. Mouffe
evaluates the viability of a cosmopolitan global democracy negatively:
“We should indeed be aware that without a demos to which they belong,
[these] cosmopolitan citizen pilgrims would in fact have lost their
democratic rights of law-making. They would be left, at best, with their
liberal rights of appealing to transnational courts to defend their
individual rights when they have been violated.”<sup id=fnref:19><a href=#fn:19 class=footnote-ref role=doc-noteref>19</a></sup></p>
<p>As I have shown, Schmitt’s conception of democracy and democratic
equality is specific and could never scale to encompass the whole of
humanity. Democracy, like Schmitt’s concept of the political, is
understood as an antithesis: the democratic principle of equality must
have the necessary correlate of inequality in order for the whole
concept to have meaning. Furthermore, democracy can only be understood
as a political concept because of the political, the friend-enemy
antithesis. Schmitt’s central concept in democracy is not ‘humanity’ but
‘the people’. Consequently democracy can exist only within a political
community; democracy can exist only for a people.<sup id=fnref:20><a href=#fn:20 class=footnote-ref role=doc-noteref>20</a></sup> For Mouffe, this
is the necessary contingent closure of democracy: the paradoxical
closure of democratic equality to anyone outside of the political
community, outside of the people who are friends, demonstrates the
inequitable nature of democratic equality.</p>
<p>I have already outlined that Schmitt viewed the state, the embodiment of
a political community, as being under attack on two fronts; on the one
hand by the popular sovereignty espoused by democrats, on the other hand
by that of liberal philosophy, limiting the state by constitutionalism.
I will now turn to Schmitt’s engagement with liberal philosophy as it
relates to his conception of the political. Schmitt’s interpretation of
liberal thought distinguished between its ethical and economic strands:</p>
<blockquote>
<p>“…liberal concepts typically move between ethics intellectuality and
economics trade. From this polarity they attempt to annihilate the
political as a domain of conquering power and repression. The concept
of private law serves as a lever and the notion of private property
forms the centre of the globle, whose poles - ethics and economics -
are only the contrasting emissions from this central point.”<sup id=fnref:21><a href=#fn:21 class=footnote-ref role=doc-noteref>21</a></sup></p>
</blockquote>
<p>Neither strand can be understood as ‘political’ in Schmitt’s terms.
Ethical liberalism prizes the liberty of the individual, economic
liberalism defends the autonomy of the economic sphere. Schmitt is clear
that on the question of “whether a specific political idea can be
derived from the pure and consequential concept of individualistic
liberalism”, this much is to be denied.<sup id=fnref:22><a href=#fn:22 class=footnote-ref role=doc-noteref>22</a></sup></p>
<p>Ethical liberal thought, in Schmitt’s view, weakened the ability of the
state to act both in normative circumstances and, most crucially, in
times of exception. This was due to two factors: constitutionalism and
pluralism. The state was weakened by constitutional restraints on the
scope of government. These constitutionally defined limits are public
and delineate the boundaries of normal state action. Here we see a
challenge to the sovereignty of a political community. The moment of
exception is by definition <em>outside of normative circumstances</em>, i.e.
those predefined by a constitution. This means that when faced with an
exceptional circumstance the liberal state is incapable of acting to
defend its self.</p>
<p>The second aspect of Schmitt’s criticism of liberalism is its
philosophical weakness when dealing with the empirical fact of a
plurality of interest groupings in society. The existence of different
social groups and civil associations, i.e. pluralism as a fact, is not a
direct challenge to Schmitt’s concept of the political. These groupings
are outside of the political. Indeed by Schmitt’s analysis these various
social and civil interest groups each possess the capacity to transform
themselves in to political communities and do so the moment that they
can make the sovereign demand of killing and being killed of their
members as a result of the decision in the exception. What is
problematic in liberalism’s acceptance of ‘pluralism as a fact’ is that
it tends towards conflict negation through rational consensus, i.e.
democracy. Democracy is used to escape the problematic in pluralism.
Democracy is accepted by liberals as a rational decision-making
mechanism, manufacturing unity where none could exist. Mouffe criticises
liberal governmental rationality for Foucaultian ‘governmentality’ on
this basis.</p>
<p>While ethical liberalism may masquerade as a political philosophy,
economic liberalism is certainly not a political philosophy. That
notwithstanding, economic criteria, that is to say antithesis from the
economic sphere such as economic/uneconomic, can escape out of the
private realm and into politics, reducing the political to mere
competition and diluting government down to the technocratic
administration of transactions.</p>
<p>Leo Strauss in his <em>Notes on the Concept of the Political</em><sup id=fnref:23><a href=#fn:23 class=footnote-ref role=doc-noteref>23</a></sup>
confidently asserts that Schmitt’s thesis is “entirely dependent upon
the polemic against liberalism”. Charles Frye agrees that The Concept of
the Political and much of Schmitt’s other work seeks to demolish
liberalism.<sup id=fnref:24><a href=#fn:24 class=footnote-ref role=doc-noteref>24</a></sup> Renalto Cristi, while on the one hand acknowledging
Schmitt’s assault on liberalism, rejects the primacy given to this
aspect of his thought by Strauss and Frye. Cristi argues that Schmitt
“came to realise the genuinely apolitical nature of liberalism. He now
understood that its pluralist demands need not be conjoined with the
democratic ideals. Liberalism is not a <em>political</em> imperative and so its
pluralist demands may be restricted to the <em>social</em> sphere.”<sup id=fnref:25><a href=#fn:25 class=footnote-ref role=doc-noteref>25</a></sup></p>
<p>Given historical fact it would be easy to dismiss the erstwile Nazi
Schmitt’s ideas as having no relevance to contemporary politics. He was
an conservative thinker writing about the specific circumstances of
Weimar period Germany with a disdain for both liberal and democratic
politics. His desire was to reinvent some form of absolute sovereignty,
his purpose was to rescue Germany from modernity. He could be portrayed
through a surface reading of his work as having little to say that is
helpful for contemporary politics. Yet Schmitt needs to be understood in
terms of his place in a lineage of political thought; from Hobbes’ state
of nature, through Kantian absolute monarchy to Hegal’s aristocratic
Prince. These thinkers of the enlightenment period were each treading
the pathway between the twin poles of authority and liberty, a journey
that leaves no pilgrim unscathed. Their ideas were brought forward by
the dialectical negation of what had gone before. Greater and wider
demands for individual liberty vis-a-vis political authority caused
these thinkers and others to examine the nature of the liberty of the
individual and the legitimacy and sovereignty of the state. It was the
demise of monarchical sovereignty, its replacement with aristocracy and
the laters later negation and succession by liberal parliamentary
democracy which fueled Schmitt’s conservative desire for the
reestablishment of authoritarian markers of certainty. With this
transformation in mind we can understand Schmitt’s Conception of the
Political and other texts not as heralding the collapse of the
‘non-viable’ liberal democratic regime, but as a moment in the
dialectical negation of liberal democratic forms. In engaging with the
themes and problems of liberty and democracy as described by Schmitt,
Mouffe et al<sup id=fnref:26><a href=#fn:26 class=footnote-ref role=doc-noteref>26</a></sup> are continuing this dialectic.</p>
<p>So what to take from and what to leave with Schmitt? Firstly, Schmitt’s
conception of the political draws our attention to the establishment and
membership of a political community. Secondly, and most crucially in my
view, Schmitt reminds us that the nature of our contemporary political
communities, that is states which are liberal and democratic, is
contestable. That ‘the political’ in its essence is not bound by any
other concepts.</p>
<p>Schmitt’s contemporary relevance is in demonstrating that we must always
remain open to group redefinition and that this definition is a
political one, not racial, social, economic, moral &tc. There can be no
political community and therefore no order without first defining
outsiders. There can be no politics without this basic antagonism.
Contemporary political activity continues the rhetorical performance of
this distinction.<sup id=fnref:27><a href=#fn:27 class=footnote-ref role=doc-noteref>27</a></sup></p>
<p>There is a postmodern view of Schmitt which makes use of his criticism
of liberalism and democracy. This view holds that contemporary liberal
democracy lacks debate over common values, its only common value being
that it values all values equally and apolitically. However the
continued empirical fact of incommensurable differences between peoples
which creates conflict runs contrary to the liberal democratic narrative
and the presuppositions in its twin claims of a securing rational unity
and b that there can be no politics without consensus. Schmitt shows
that consensus is irrational. Consensus stifles argument and negates
rational unity, the very goal of liberals throughout the Enlightenment.
Schmitt is also used to defend the value of argument and by
demonstrating that the political is found in antagonism he reminds us
that politics is as much about what we don’t want as it is an arena for
getting what we do want.</p>
<p>The threat of conflict remains although in our twenty-first century
multicultural global society it is no greater than any fear the
nineteenth century Schmitt may have felt. Conflicts continue to break
out due to the destabilisation of the friend-enemy distinction. Yet
violence does not have to be the outcome of this conflict. However there
will be violence because it has never not happened this way. The
acceptance of the certainty of conflict is a key lesson to take from
Schmitt. One need not share his anthropological pessimism with regard to
the nature of human beings in order to recognise this certainty.</p>
<p>In his book on of the relationship between liberalism and democracy
Norberto Bobbio demonstrates that the old liberal Friedrich von Hayek,
like the conservative Schmitt, acknowledged the distinctiveness of
liberal and democratic doctrines<sup id=fnref:28><a href=#fn:28 class=footnote-ref role=doc-noteref>28</a></sup> There was once utility in the
conjoining of liberalism and democracy and that was in the struggles
against monarchical absolutism. Yet the time for this hypenation has
past. Schmitt teaches contemporary politics that liberalism and
democracy are two solutions to two different problems. The former with
governmental functioning, the latter with who is to govern and by what
procedures. This reminds us that the nature of our contemporary
political communities, the consensus on liberal democratic forms, is
contestable and temporal. Strauss’s <em>Notes…</em> reinforce Schmitt’s point
about the inviability of liberal democratic regimes and the desirability
of replacing them with regimes that recognise conflict rather than
negate the political.<sup id=fnref:29><a href=#fn:29 class=footnote-ref role=doc-noteref>29</a></sup></p>
<p>Mouffe’s reconception of the friend-enemy antithesis as adversaries,
that is, as friendly-enemies, builds on Schmitt’s conception of the
political.<sup id=fnref:30><a href=#fn:30 class=footnote-ref role=doc-noteref>30</a></sup> She conceives of an agonistic plurality of adversaries,
acting in a shared symbolic space. Both liberal and democratic ideas are
grounded in an individualistic conception of society and this is
reflected in their competition for the same symbolic space. Can the
agonism in the meeting of liberalism and democracy lead us towards a
viable union of ethical liberalism and democracy, on to new conceptions
of liberal pluralism and of democratic equality? For Mouffe this is
possible and desirable. The liberty of the individual and the self-rule
of a community are of equal importance and are reflected in her
agonistic conception of the political.</p>
<h2 id=bibliography>Bibliography</h2>
<p>Bobbio, Norberto. 2005. <em>Liberalism and Democracy</em>. Radical Thinkers I.
London: Verso.</p>
<p>Cristi, Renato. 1993. “Carl Schmitt on Liberalism, Democracy and
Catholicism.” <em>History of Political Thought</em> XIV: 281–300.</p>
<p>Frye, Charles E. 1996. “Carl Schmitt’s Concept of the Political.” <em>The
Journal of Politics</em> 28 4: 818–30.</p>
<p>Mouffe, Chantal. 1999. “Carl Schmitt and the Paradox of Liberal
Democracy.” In <em>The Challenge of Carl Schmitt</em>, edited by Chantal
Mouffe, 155–79. London: Verso.</p>
<p>———. 2000. <em>The Democratic Paradox</em>. London: Verso.</p>
<p>Mouffe, Chantel, ed. 1999. <em>The Challenge of Carl Schmitt</em>. London:
Verso.</p>
<p>Preuss, Ulrich K. 1999. “Political Order and Democracy: Carl Schmitt and
His Influence.” In <em>The Challenge of Carl Schmitt</em>, edited by Chantel
Mouffe, 155–79. London: Verso.</p>
<p>Schmitt, Carl. 1985. <em>The Crisis of Parliamentary Democracy</em>. Cambridge,
Mass.: MIT Press.</p>
<p>———. 1996. <em>The Concept of the Political</em>. Chicago: University of
Chicago Press.</p>
<p>———. 2005. <em>Political Theology</em>. Chicago: University of Chicago Press.</p>
<p>———. 2007. <em>The Concept of the Political</em>. Chicago: University of
Chicago Press.</p>
<p>Strauss, Leo. 2007. “Notes on Carl Schmitt, the Concept of the
Political.” In <em>The Concept of the Political</em>, edited by Carl Schmitt,
97–122. Chicago: University of Chicago Press.</p>
<h2 id=footnotes>Footnotes</h2>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Schmitt (2007), 26&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Schmitt (2007), 29, emphasis added&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Schmitt (2007), 31&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>Schmitt (2007), 31 fn.12&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>Schmitt (2007), 29–30&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p>Schmitt (2007), 33&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p>Schmitt (2007), 34, emphasis added&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p>Frye (1996), 820&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p>Schmitt (2007), 1&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:10 role=doc-endnote>
<p>Schmitt (1985)&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:11 role=doc-endnote>
<p>Schmitt (2005)&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:12 role=doc-endnote>
<p>In the sense of a frontier between friend and enemy, rather than
in the sense of borders of states. I note this as the borders of
state do not necessarily correspond to the borders of political
communities in a post-modern transnational world.&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:13 role=doc-endnote>
<p>Schmitt (1985)&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:14 role=doc-endnote>
<p>Cristi (1993), 285&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:15 role=doc-endnote>
<p>Cristi (1993), 283–4&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:16 role=doc-endnote>
<p>Preuss (1999), 156&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:17 role=doc-endnote>
<p>Preuss (1999), 157&#160;<a href=#fnref:17 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:18 role=doc-endnote>
<p>Chantel Mouffe (1999); Mouffe (2000)&#160;<a href=#fnref:18 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:19 role=doc-endnote>
<p>Chantal Mouffe (1999)&#160;<a href=#fnref:19 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:20 role=doc-endnote>
<p>Mouffe (2000), 41&#160;<a href=#fnref:20 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:21 role=doc-endnote>
<p>Schmitt (1996), 71&#160;<a href=#fnref:21 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:22 role=doc-endnote>
<p>Schmitt (2007), 71&#160;<a href=#fnref:22 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:23 role=doc-endnote>
<p>Strauss (2007) Note 3&#160;<a href=#fnref:23 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:24 role=doc-endnote>
<p>Frye (1996) esp. p.824-6&#160;<a href=#fnref:24 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:25 role=doc-endnote>
<p>Cristi (1993), 296, orig. emph.&#160;<a href=#fnref:25 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:26 role=doc-endnote>
<p>Chantel Mouffe (1999)&#160;<a href=#fnref:26 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:27 role=doc-endnote>
<p>George Bush’s ‘Axis of Evil’ speech clearly defined the enemy of
the American state.&#160;<a href=#fnref:27 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:28 role=doc-endnote>
<p>Bobbio (2005), 81&#160;<a href=#fnref:28 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:29 role=doc-endnote>
<p>Strauss (2007) Notes 5 & 6&#160;<a href=#fnref:29 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:30 role=doc-endnote>
<p>Mouffe (2000) esp Ch.2 & 4&#160;<a href=#fnref:30 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=categories><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg>
<span class=screen-reader-text>Categories: </span><a class=category href=/categories/ba-politics/>BA Politics</a></div>
<div class=tags><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/tags/third-year/>Third Year</a>, <a class=tag href=/tags/beyond-all-reason/>Beyond All Reason</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/2018/03/04/and-another-thing.../>
<span aria-hidden=true><svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>And another thing...</a>
</div><div class="next-entry sep-before">
<a href=/2020/03/29/liberalism-and-its-critics/>
<span class=screen-reader-text>Next post: </span>Liberalism and its Critics<span aria-hidden=true>Next<svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><div class=copyright>
<p> &copy; 2004-2021 Rob Dyke </p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/assets/js/"</script>
<script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script>
</body>
</html>